UMTS & GPRS Configuration=Настройка UMTS и GPRS
new configuration file=Создать новый файл настройки
search modem=Пойск модема
Modem=Модем
Account=Учётные данные
Country=Страна
Network=Сеть
APN=Название точки доступа
Username=Пользователь
Password=Пароль
DNS=Сервер DNS
SMTP-Server=Сервер SMTP
Notes=Примечания
General=Опции по умолчанию
Providers=Интернет-провайдер
Help=Справка
