UMTS & GPRS Configuration=UMTS & GPRS Konfiguration
new configuration file=Neue Konfigurationsdatei
search modem=Suche Modem
Modem=Modem
Account=Zugangsdaten
Country=Land
Network=Netzwerk
APN=APN
Username=Username
Password=Passwort
DNS=DNS
SMTP-Server=SMTP-Server
Notes=Notizen
General=Standardoptionen
Providers=Netzanbieter
Help=Hilfe
